{
  "name": "@axetroy/graceful",
  "version": "0.3.0",
  "description": "Exist NodeJs process gracefully",
  "main": "index.js",
  "dependencies": {
    "tree-kill": "^1.2.0",
    "snyk": "^1.258.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/graceful.js.git"
  },
  "author": "Axetroy",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/axetroy/graceful.js/issues"
  },
  "homepage": "https://github.com/axetroy/graceful.js#readme",
  "snyk": true
}
